# PongRank

./: .dockerignore  .editorconfig  .example.env  .gitignore  Directory.Build.props  Directory.Packages.props  PongRank.sln  PongRank.sln.DotSettings  PongRank.slnx  README.md  docker-compose.coolify.yml  docker-compose.yml  nuget.config
docs/superpowers/plans/: 2026-06-17-sync-quota-status.md
docs/superpowers/specs/: 2026-06-17-sync-quota-status-design.md
src/PongRank.ConsoleApp/: AggregateService.cs  PongRank.ConsoleApp.csproj  PongRankService.cs  Program.cs  appsettings.Development.json  appsettings.json  appsettings.template.json
src/PongRank.ConsoleApp/Utilities/: ConsoleSettings.cs
src/PongRank.DataAccess/: AggregateService.cs  GlobalBackendConfiguration.cs  PongRank.DataAccess.csproj  TtcDbContext.cs
src/PongRank.DataAccess/Migrations/: 20250428145356_InitialCreate.Designer.cs  20250428145356_InitialCreate.cs  20250428161540_MatchEntities.Designer.cs  20250428161540_MatchEntities.cs  20250428163052_InitialCreate.Designer.cs  20250428163052_InitialCreate.cs  20250428163654_MatchGameDetailsHasNoNames.Designer.cs  20250428163654_MatchGameDetailsHasNoNames.cs  20250428180833_AddPlayerResults.Designer.cs  20250428180833_AddPlayerResults.cs  20250428190008_ChangeNullability.Designer.cs  20250428190008_ChangeNullability.cs  20250430062714_ClubSyncCompleted.Designer.cs  20250430062714_ClubSyncCompleted.cs  20250430124955_VttlAndCategoryChanges.Designer.cs  20250430124955_VttlAndCategoryChanges.cs  20250430132018_ClubUniqueIndexString.Designer.cs  20250430132018_ClubUniqueIndexString.cs  20250430141123_CategoryAndClubMapping.Designer.cs  20250430141123_CategoryAndClubMapping.cs  20250430150648_FinalizingModelForTraining.Designer.cs  20250430150648_FinalizingModelForTraining.cs  20250501112115_AddTournaments.Designer.cs  20250501112115_AddTournaments.cs  20250502084539_LongerMatchIds.Designer.cs  20250502084539_LongerMatchIds.cs  20250803125948_TournamentCompetitionString.Designer.cs  20250803125948_TournamentCompetitionString.cs  20260617200437_SyncState.Designer.cs  20260617200437_SyncState.cs  TtcDbContextModelSnapshot.cs
src/PongRank.DataAccess/Utilities/: RankingValueConverter.cs
src/PongRank.DataEntities/: ClubEntity.cs  MatchEntity.cs  MatchEntityPlayer.cs  PlayerEntity.cs  PlayerResultsEntity.cs  PongRank.DataEntities.csproj  SyncStateEntity.cs  TournamentEntity.cs
src/PongRank.DataEntities/Core/: ITtcDbContext.cs
src/PongRank.Frenoy/: FrenoyApiClient.cs  FrenoyMatchesApi.cs  FrenoyPlayersApi.cs  FrenoySettings.cs  FrenoyTeamsApi.cs  IFrenoyApiClient.cs  PongRank.FrenoyApi.csproj
src/PongRank.ML/: PlayerResultsInput.cs  PongRank.ML.csproj  PredictionService.cs  RankingPrediction.cs  RankingValueConverter.cs  TrainingService.cs
src/PongRank.ML/Models/: MLSettings.cs  PlayerResultsInput.cs  PredictionRequest.cs  PredictionResult.cs  RankingPrediction.cs
src/PongRank.Model/: Competition.cs  PongRank.Model.csproj
src/PongRank.Model/Core/: TtcLogger.cs
src/PongRank.Model/Startup/: LoadSettings.cs  SetupLogger.cs
src/PongRank.Tests/: HistoricalSyncRunnerTests.cs  NtfyNotifierTests.cs  PongRank.Tests.csproj  SmokeTest.cs  SyncDecisionTests.cs  SyncStateEntityTests.cs  SyncStatusControllerTests.cs
src/PongRank.Tests/Fakes/: CapturingLogger.cs  FakeFrenoyApiClient.cs  FakeNtfyNotifier.cs  FakeTimeProvider.cs  InMemoryDb.cs
src/PongRank.WebApi/: Dockerfile  PongRank.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PongRank.WebApi/Controllers/: ConfigController.cs  FrenoySyncController.cs  NewSeasonController.cs  PredictionController.cs  RankingController.cs  SyncStatusController.cs  TrainingController.cs
src/PongRank.WebApi/Properties/: launchSettings.json
src/PongRank.WebApi/Utilities/: AddSwagger.cs  CurrentSeasonSyncJob.cs  FrenoySyncJob.cs  GlobalExceptionHandler.cs  HistoricalSyncRunner.cs  INtfyNotifier.cs  NtfyNotifier.cs  NtfySettings.cs  RequestLoggerFilter.cs  SyncDecision.cs  SyncJobSettings.cs  WebApiSettings.cs
