<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" />
    <PackageReference Include="Microsoft.ML.LightGbm" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PongRank.DataEntities\PongRank.DataEntities.csproj" />
    <ProjectReference Include="..\PongRank.Model\PongRank.Model.csproj" />
  </ItemGroup>

</Project>
