<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="CoreWCF.Primitives" />
    <PackageReference Include="Itenium.Forge.Controllers" />
    <PackageReference Include="Itenium.Forge.HealthChecks" />
    <PackageReference Include="Itenium.Forge.Settings" />
    <PackageReference Include="Itenium.Forge.Logging" />
    <PackageReference Include="Itenium.Forge.Swagger" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PongRank.DataAccess\PongRank.DataAccess.csproj" />
    <ProjectReference Include="..\PongRank.Frenoy\PongRank.FrenoyApi.csproj" />
    <ProjectReference Include="..\PongRank.ML\PongRank.ML.csproj" />
    <ProjectReference Include="..\PongRank.Model\PongRank.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\SportaRankingModel.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
