<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="FrenoyMatchesApi.cs" />
    <Compile Remove="FrenoyPlayersApi.cs" />
    <Compile Remove="FrenoyTeamsApi.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.Http" />
    <PackageReference Include="System.ServiceModel.Duplex" />
    <PackageReference Include="System.ServiceModel.Federation" />
    <PackageReference Include="System.ServiceModel.Http" />
    <PackageReference Include="System.ServiceModel.NetTcp" />
    <PackageReference Include="System.ServiceModel.Security" />
    <!-- Promote the transitive crypto dep to a direct ref so the patched version pins (GHSA-37gx-xxp4-5rgx). -->
    <PackageReference Include="System.Security.Cryptography.Xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PongRank.DataEntities\PongRank.DataEntities.csproj" />
    <ProjectReference Include="..\PongRank.Model\PongRank.Model.csproj" />
  </ItemGroup>

</Project>
